<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <h2>fhsh</h2>
        <h1 > Amna</h1>
        <a href="https://www.google.com">Link</a>
        <img src="image.jpg" height="100px" width="100px">
        <h6>Least Important Heading</h6>
        <p">paragrapgh Tag</p>
        <ol>
            <li>team</li>
            <li>subteam</li>
        </ol>
        <div class="box">
            <h1>ashdfjkaf</h1>
        <p>dfhhffhfosdhfohsdf</p>
        </div>
        <div class="box">
            <h1>ashdfjkaf</h1>
            <p>dfhhffhfosdhfohsdf</p>
        </div>
        <div class="box">
            <h1>ashdfjkaf</h1>
            <p>dfhhffhfosdhfohsdf</p>
        </div>
        <div class="box">
            <h1>ashdfjkaf</h1>
            <p>dfhhffhfosdhfohsdf</p>
        </div>
    </body>
</html>